<html>
    <head>
        <title>arethmetic Program </title>
    </head>
    <body bgcolor="orange">
        <script>
            //arethmetic operatiors.
let x = 5;
let y = 2;
let z = x + y;
document.write('the sum is '+z+"<br/>");

let a = 50;
let b = 20;
let c = a - b;
document.write('the sub is'+c+"<br/>");

let n1 = 51;
let n2= 21;
let n3=n1 * n2;
document.write('the mul is'+n3+"<br/>");

let a1 = 21;
let a2= 2;
let a3=a1 / a2;
document.write('the div is'+a3+"<br/>");

let  b1= 4;
let b2= 10;
let b3=n1 % n2;
document.write('the mod is'+b3+"<br/>");

var k = 5;
k++;
var l= k;
document.write('the increment is'+l+"<br/>");

var k1 = 5;
--k1;
var k2= k1;
document.write('the increment is'+k2+"<br/>");





        </script>
    </body>
</html>