<html>

<head>
    <title>
        class javascript
    </title>
</head>

<center>

    <body bgcolor="lightgreen">
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            class Car {
                constructor(name, year) {
                    this.name = name;
                    this.year = year;
                }
            }
            const myCar = new Car("hundai", 2015);
            document.getElementById("demo").innerHTML = myCar.name + " :" + myCar.year;
           
            const myCar1 = new Car("hayabusa", 2018);
            document.getElementById("demo1").innerHTML = myCar1.name + " :" + myCar1.year;

            const myCar2 = new Car("Maruti", 2022);
            document.getElementById("demo2").innerHTML = myCar2.name + " :" + myCar2.year;

            const myCar3 = new Car("TATA Motors", 2010);
            document.getElementById("demo3").innerHTML = myCar3.name + " :" + myCar3.year;
        </script>
    </body>
</center>

</html>