<!DOCTYPE html>
<html>

<head>
    <title>Tutorial </title>
</head>

<body>
    <script>


        var myString = 'JavaScript!!!';
        document.write(myString.charAt(7));
        //output: i 




        var str1 = "JavaScript";
        var str2 = str1.concat(" is ", "awesome")
        document.write("<br/>" + str2);
        //Output: JavaScript is awesome


        var myString = 'javascript Node.js';
        document.write("<br/>" + myString.lastIndexOf('N'));
        //output: 11


        var text = "programming";
        var mystr = text.slice(0, 4)
        document.write("<br/>" + mystr)
        //Output:- "prog"


        var myString = 'javascript Programming';
        myString = myString.substring(0, 10);
        document.write("<br/>" + myString)
        //output: javascript

        var myString = 'JAVASCRIPT';
        myString = myString.toLowerCase();
        document.write("<br/>" + myString)
        //output: javascript

        var myString = 'javascript';
        myString = myString.toUpperCase();
        document.write("<br/>" + myString)
        //output: JAVASCRIPT


        //number to exponential
        let numexp = 3.14;
        document.write("<br/>" + numexp.toExponential(1));
        document.write("<br/>" + numexp.toExponential(2));
        document.write("<br/>" + numexp.toExponential(4));
        document.write("<br/>" + numexp.toExponential(6));


        let numfixed = 3.14;
        document.write("<br/>" + numfixed.toFixed());
        document.write("<br/>" + numfixed.toFixed(2));
        document.write("<br/>" + numfixed.toFixed(4));
        document.write("<br/>" + numfixed.toFixed(6));

        let numPrec = 3.14;
        document.write("<br/>" + numPrec.toPrecision());
        document.write("<br/>" + numPrec.toPrecision(2));
        document.write("<br/>" + numPrec.toPrecision(4));
        document.write("<br/>" + numPrec.toPrecision(6));

        //number , parseInt , parseFloat .
        document.write("<br/>" + Number(true));
        document.write("<br/>" + Number(false));
        document.write("<br/>" + Number("11"));
        document.write("<br/>" + Number(" 11"));
        document.write("<br/>" + Number("11 "));
        document.write("<br/>" + Number(" 11 "));
        document.write("<br/>" + Number("11.22"));
        document.write("<br/>" + Number("11,22"));
        document.write("<br/>" + Number("11 22"));
        document.write("<br/>" + Number("ABC"));
        document.write("<br/>" + Number(new Date("2004-03-011")));

        //max number in js.
        document.write("<br/>" + Number.MAX_VALUE);

        //min number in js.
        document.write("<br/>" + Number.MIN_VALUE);

        document.write("<br/>" + Number.POSITIVE_INFINITY);

        //parseInt()
        document.write("<br/>" + parseInt(".10"));
        document.write("<br/>" + parseInt(".10.30"));
        document.write("<br/>" + parseInt("10"));
        document.write("<br/>" + parseInt("10.30"));
        document.write("<br/>" + parseInt("10 20 30"));
        document.write("<br/>" + parseInt("years is: 10"));

        //parseFloat()
        document.write("<br/>" + parseFloat(".10"));
        document.write("<br/>" + parseFloat(".10.30"));
        document.write("<br/>" + parseFloat("10"));
        document.write("<br/>" + parseFloat("10.30"));
        document.write("<br/>" + parseFloat("10 20 30"));
        document.write("<br/>" + parseFloat("30 yaers"));

        document.write("<br/>" + new Date());
        document.write("<br/>" + new Date("2004-03-011"));
        document.write("<br/>" + new Date("october 13, 2014 11:13:00"));

        var d = new Date();
        document.write("<br/>" + d.toString());
        document.write("<br/>" + d.toUTCString());
        document.write("<br/>" + d.toDateString());
        document.write("<br/>" + d.toISOString());

        document.write("<br/>" + d.getTime());
        document.write("<br/>" + d.getDate());
        document.write("<br/>" + d.getDay());
        document.write("<br/>" + d.getFullYear());
        document.write("<br/>" + d.getHours());
        document.write("<br/>" + d.getMonth()); 
    </script>
</body>

</html>