<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do while</title>
</head>
<center>

    <body>
        <p id="demo"></p>
        <p id="demo1"></p>
        <script>
            let text = "";
            let i = 1;
            do {
                text += "<br/></br><b>" + i;
                i++;
            }
            while (i < 21);

            document.getElementById("demo").innerHTML = text;
            document.getElementById("demo1").innerHTML = text;
        </script>
    </body>
</center>

</html>