<html>

<head>
    <title>Dom Example</title>

</head>

<center><body bgcolor="yellow">
    <h1>Hello </h1>
    <h1>Hello mark</h1>
    <h1>Hello world</h1>
    <p id="demo">Hello </p>
    <ul>
        <li class="cl">List-1</li>
        <li id="c2">List-2</li>
        <li class="c3">List-3</li>
    </ul>

    <script>
        document.getElementById("demo").innerHTML = "Hello Students";

        document.getElementsByClassName("cl")[0].innerHTML = "Unorder List";

        document.getElementsByTagName("h1")[1].innerHTML = "Hello Guys!!!!";

        document.getElementById("demo").style.color = "Red";

        document.getElementById("demo").style.fontSize = "24px";

        document.getElementsByClassName("cl")[0].style.color = "Blue";

        document.getElementsByTagName("h1")[2].style.fontFamily = "verdana";
        document.getElementsByTagName("h1")[1].style.fontStyle = "Italic";
    </script>
</body></center>

</html>