<html>

<head>
    <title>
        asssigment
    </title>
</head>

<body bgcolor="yellow">
    <script>
        let x = 10;
        x += 5;
        document.write("the sum is=" + x + "<br/>");

        let x1 = 15;
        x1 -= 5;
        document.write("the sum is=" + x1 + "<br/>");

        let x2 = 5;
        x2 *= 5;
        document.write("the mul is=" + x2 + "<br/>");

        let x3 = 15;
        x3 /= 5;
        document.write("the div is=" + x3 + "<br/>");

        let x4 = 15;
        x4 %= 5;
        document.write("the mod is=" + x4 + "<br/>");

    </script>

</body>

</html>